[program:httpproxy]
command=java  -cp "lib/*:." com.fathomdb.proxy.http.server.HttpProxyServer 80
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/httpproxy.log
directory=/opt/httpproxy/
